COX6C
CSTA
SLC39A6
BAMBI
MT-ND1
RAB11FIP1
ZNF703
UGCG
TBC1D9
SNCG
FAM234B
S100G
ERLIN2
FCGRT
WFDC2
SCGB1D2
MCCD1
ADIRF
SCGB2A2
HEBP1
FASN
MT-CO1
YWHAE
MT-ND2
AMFR
ABHD2
DDR1
DCAF10
TFF3
H2AFJ
PVALB
MGP
IGFBP4
SLC9A3R1
YWHAZ
MT-CO2
LAPTM4B
PDE5A
WWP1
TFF1
FKBP4
CRABP2
HSP90AB1
PFN1
MB
HK2
XAB2
LINC00052
FLOT1
CTPS2
METRN
MT-CO3
IER3
Z82246.1
GOT2
GRB2
EIF5A
MT-ND4
PRLR
MT-ATP6
ST8SIA6-AS1
EIF4EBP1
RERG
PTPN1
MT-ND3
LINC00645
BACE2
ATP6AP1
CLDN7
SLC7A5
PDCD4
IL6ST
TMCO1
RHOH
KCNE4
CST3
SERPINA5
MT-ND5
SCD
CPB1
C1QBP
TMED3
PLPBP
TMEM101
CST9
MRFAP1
EEF1A2
HSP90AA1
CA12
ELP2
TMED10
AFF3
ASB13
ECH1
NDUFA10
SRP14
BRF2
SELENOP
TMBIM6
CHD3