CXCL14
TTLL12
CCND1
AGR2
GFRA1
RPS14
GNG5
MUC1
RPS27
DEGS1
RPL15
RPLP1
RPL14
RPSA
MAGED2
KRT18
IFI27
TCEAL4
MT2A
RPL7
UQCRQ
RPL8
PRKACB
MORF4L2
RPL41
RPL10
DEGS2
GALNT6
ARMT1
TUBA1B
RPS21
MT1E
PSMB4
RPL39
RPS2
EVL
RACK1
ARPP21
AGR3
RMND1
AC105999.2
CRAT
SPAG6
RPL34
THBS1
S100A11
KRT8
LDLRAD4
FXYD3
BMI1
HMGN2
RPL13
RPS28
IGHE
ABCC5
C16orf45
ZFAS1
SH3BGRL
RPS20
ATP9A
RPL35
HSPA1A
HINT1
TMA7
RPS29
NEAT1
CRIP1
TUBB4B
SREBF1
Z82214.2
PFKFB3
RPL11
PYCARD
CERS2
RPS3
CPNE7
PSMD4
RPS26
ENSA
FBN2
CACYBP
IL20
RPL32
DNAJC1
RPS13
AQP3
TGM2
BRINP3
CISH
IMPDH2
FAU
SQSTM1
GRINA
TCEAL1
HSPB1
ESR1
CLU
KRT19
NPM1
RPL6