FN1
SPARC
COL3A1
COL1A1
COL1A2
COL5A2
POSTN
COL6A2
MMP11
CXCL14
COL12A1
CRAT
COL5A1
COL6A1
DEGS1
LGALS1
AEBP1
FLNA
BGN
MMP14
MYL9
CCND1
MT2A
TTLL12
IGHE
RPSA
TAGLN
MUC1
THBS2
LUM
HTRA1
SERPINH1
COL6A3
RPL10
PMP22
COL18A1
CST1
KRT8
KCNMA1
RPLP1
RPS2
GNG5
FBN1
ARPP21
TPM2
UQCRQ
RPL15
TGM2
RPL8
DEGS2
PFKFB3
THY1
GFRA1
SPAG6
SLC9A3R2
RPS14
HSPG2
LMCD1
AGR2
GALNT6
FSTL1
SREBF1
COL4A2
COL4A1
MRC2
AC105999.2
S100A10
TUBA1B
IGFBP7
FBN2
IFITM2
SNX22
MORF4L2
THBS1
KRT18
ANTXR1
CD151
ACTA2
COL11A1
MT1E
MAGED2
RPL34
CALD1
SFRP2
PTMS
PCOLCE
NUAK1
BMI1
MFGE8
C16orf45
CPNE7
CLU
TCEAL4
COL10A1
PTK7
HES4
SULF1
MMP2
SH3BGRL
BMP1